# nowinmovie

./: .editorconfig  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/amirnlz/nowinmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirnlz/nowinmovie/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/amirnlz/nowinmovie/di/: BindsRepo.kt
app/src/main/java/com/amirnlz/nowinmovie/navigation/: AppBottomNavigation.kt  AppNavHost.kt  BottomNavigationBar.kt
app/src/main/java/com/amirnlz/nowinmovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/amirnlz/nowinmovie/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/amirnlz/nowinmovie/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Config.kt  KotlinAndroid.kt  NimBuildType.kt  NimFlavor.kt  ProjectExtensions.kt
core/data/auth/: build.gradle.kts
core/data/movie/: build.gradle.kts
core/data/network/: build.gradle.kts
core/data/search/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.amirnlz.core.database.AppDatabase/: 1.json
core/database/src/androidTest/java/com/amirnlz/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/amirnlz/core/database/: AppDatabase.kt
core/database/src/main/java/com/amirnlz/core/database/dao/: FavoriteMovieDao.kt
core/database/src/test/java/com/amirnlz/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/amirnlz/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/amirnlz/core/designsystem/: ExampleUnitTest.kt
core/domain/auth/: build.gradle.kts
core/domain/movie/: build.gradle.kts
core/domain/search/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/amirnlz/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/amirnlz/core/navigation/: AppRoutes.kt  BottomNavItem.kt  TopLevelRoute.kt
core/navigation/src/test/java/com/amirnlz/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/amirnlz/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/amirnlz/core/network/: Annotations.kt
core/network/src/test/java/com/amirnlz/core/network/: ExampleUnitTest.kt
core/secure_storage/: build.gradle.kts
core/secure_storage/src/androidTest/java/com/amirnlz/core/secure_storage/: ExampleInstrumentedTest.kt
core/secure_storage/src/main/java/com/amirnlz/core/secure_storage/: AccessTokenStorage.kt  AppSecureStorage.kt  SecureStorageModule.kt
core/secure_storage/src/test/java/com/amirnlz/core/secure_storage/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/amirnlz/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/amirnlz/core/ui/: ErrorComponent.kt  ImageNetwork.kt  LoadingComponent.kt
core/ui/src/test/java/com/amirnlz/core/ui/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/amirnlz/feature/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/amirnlz/feature/auth/: AuthContract.kt  AuthScreen.kt  AuthViewModel.kt
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/com/amirnlz/feature/auth/: ExampleUnitTest.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/androidTest/java/com/amirnlz/feature/favorites/: ExampleInstrumentedTest.kt
feature/favorites/src/main/java/com/amirnlz/feature/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
feature/favorites/src/main/res/values/: strings.xml
feature/favorites/src/test/java/com/amirnlz/feature/favorites/: ExampleUnitTest.kt
feature/feed/: build.gradle.kts
feature/feed/src/androidTest/java/com/amirnlz/feed/: ExampleInstrumentedTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/amirnlz/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/amirnlz/feature/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt  MovieComponent.kt  MovieListUiState.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/amirnlz/feed/: ExampleUnitTest.kt
feature/home/src/test/java/com/amirnlz/home/: ExampleUnitTest.kt
feature/movie_details/: build.gradle.kts
feature/movie_details/src/androidTest/java/com/amirnlz/feature/movie_details/: ExampleInstrumentedTest.kt
feature/movie_details/src/main/java/com/amirnlz/feature/movie_details/: MovieDetailContract.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt  MovieDetailsComponent.kt
feature/movie_details/src/main/res/values/: strings.xml
feature/movie_details/src/test/java/com/amirnlz/feature/movie_details/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/amirnlz/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/amirnlz/feature/search/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/amirnlz/feature/search/: ExampleUnitTest.kt
feature/splash/: build.gradle.kts
feature/splash/src/androidTest/java/com/amirnlz/feature/splash/: ExampleInstrumentedTest.kt
feature/splash/src/main/java/com/amirnlz/feature/splash/: SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
feature/splash/src/test/java/com/amirnlz/feature/splash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
